<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Hippo Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IMHippoGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HippopotaMath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xj-eP-rVZ">
                                <rect key="frame" x="8" y="28" width="304" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxU-d9-KZz">
                                <rect key="frame" x="8" y="57" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP8-6M-sN8">
                                <rect key="frame" x="16" y="86" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ansButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u8Q-rJ-5Ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21o-Q6-wfS">
                                <rect key="frame" x="16" y="124" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ansButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tx9-cz-6h2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPX-oY-KKF">
                                <rect key="frame" x="16" y="162" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ansButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ruk-rc-ilL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqu-s8-ChP">
                                <rect key="frame" x="16" y="200" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ansButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m0O-hv-wVe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-6U-gZX">
                                <rect key="frame" x="8" y="238" width="304" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The HippoView Will Go Hear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Y-VQ-934">
                                        <rect key="frame" x="44" y="151" width="217" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Y7Y-VQ-934" secondAttribute="centerY" id="5Kk-ue-Zye"/>
                                    <constraint firstAttribute="centerX" secondItem="Y7Y-VQ-934" secondAttribute="centerX" id="FZR-V9-6Sh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dqu-s8-ChP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="6j1-Ma-rpZ"/>
                            <constraint firstItem="0xj-eP-rVZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="AD8-IU-xlE"/>
                            <constraint firstAttribute="trailing" secondItem="r9r-6U-gZX" secondAttribute="trailing" constant="8" id="H1i-4I-WQV"/>
                            <constraint firstItem="oP8-6M-sN8" firstAttribute="top" secondItem="FxU-d9-KZz" secondAttribute="bottom" constant="8" id="HoA-hj-ESs"/>
                            <constraint firstItem="r9r-6U-gZX" firstAttribute="top" secondItem="Dqu-s8-ChP" secondAttribute="bottom" constant="8" id="MS2-LZ-3ue"/>
                            <constraint firstItem="FxU-d9-KZz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="PaP-C6-eDm"/>
                            <constraint firstItem="TPX-oY-KKF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="UUJ-3G-vAi"/>
                            <constraint firstItem="FxU-d9-KZz" firstAttribute="top" secondItem="0xj-eP-rVZ" secondAttribute="bottom" constant="8" id="byz-0I-XNc"/>
                            <constraint firstItem="TPX-oY-KKF" firstAttribute="top" secondItem="21o-Q6-wfS" secondAttribute="bottom" constant="8" id="cEu-uX-WMr"/>
                            <constraint firstItem="Dqu-s8-ChP" firstAttribute="top" secondItem="TPX-oY-KKF" secondAttribute="bottom" constant="8" id="gT6-Ah-okM"/>
                            <constraint firstItem="0xj-eP-rVZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="hxC-hS-gVa"/>
                            <constraint firstItem="21o-Q6-wfS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="j55-Mc-nr3"/>
                            <constraint firstItem="21o-Q6-wfS" firstAttribute="top" secondItem="oP8-6M-sN8" secondAttribute="bottom" constant="8" id="m4D-il-y17"/>
                            <constraint firstItem="oP8-6M-sN8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="pqK-NF-5VL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="r9r-6U-gZX" secondAttribute="bottom" constant="8" id="qzi-SF-v8h"/>
                            <constraint firstItem="r9r-6U-gZX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="uVh-48-bef"/>
                            <constraint firstAttribute="trailing" secondItem="0xj-eP-rVZ" secondAttribute="trailing" constant="8" id="wfv-18-S7U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="FxU-d9-KZz" id="rcH-Jv-mZ8"/>
                        <outletCollection property="ansButtons" destination="oP8-6M-sN8" id="UWH-ny-ytq"/>
                        <outletCollection property="ansButtons" destination="21o-Q6-wfS" id="fsl-oi-HxS"/>
                        <outletCollection property="ansButtons" destination="TPX-oY-KKF" id="GHM-px-XBK"/>
                        <outletCollection property="ansButtons" destination="Dqu-s8-ChP" id="EJY-sg-2z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="142"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
